* {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
}
html {
    scroll-behavior: smooth;
}
:root {
    --main-color: #10cab7;
    --secandry-color--: #2c4755;
    --section-padding--: 60px;
    --section-background--: #f6f6f6;
}

body {
    font-family: 'Work Sans', sans-serif;
}

.container {
    padding-left: 15px;
    padding-right: 15px;
    margin-left: auto;
    margin-right: auto;
}
/* small */
@media (min-width: 768px) {
    .container {
        width: 750px;
    }
}
/* medium */
@media (min-width: 992px) {
    .container {
        width: 970px;
    }
}
/* large */
@media (min-width: 1200px) {
    .container {
        width: 1170px;
    }
}
/* end global rules */

/* start components */
.special-heading {
    color: #ebeced;
    font-size: 100px;
    font-weight: 800;
    letter-spacing: -3px;
    text-align: center;
    margin: 0;
}

.special-heading + p{
    margin: -30px 0 0;
    text-align: center;
    font-size: 20px;
    color: #797979;
}
@media (max-width: 767px){
    .special-heading {
        font-size: 60px;
    }
    .special-heading + p {
        margin: -20px;
    }
}
/* end components */


/* start header */
header {
    padding: 20px;
}
header .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
}
header .logo {
    width: 60px;
}

header .links {
    position: relative;
}

header .links:hover .icon span:nth-child(2){
    width: 100%;
}

header .links .icon {
    width: 30px;
    display: flex;
    flex-wrap: wrap;
    justify-content: flex-end;
}

header .links .icon span {
    background-color: #333;
    margin-bottom: 5px;
}

header .links .icon span:first-child {
    height: 2px;
    width: 100%;
}

header .links .icon span:nth-child(2) {
    height: 2px;
    width: 60%;
    transition: 0.3s;
}

header .links .icon span:last-child {
    height: 2px;
    width: 100%;
}

header .links ul {
    list-style: none;
    margin: 0;
    padding: 0;
    background-color: var(--section-background--);
    position: absolute;
    right: 0;
    min-width: 200px;
    top: calc(100% + 15px);
    display: none;
    z-index: 1;
}

header .links ul::before {
    content: "";
    border-width: 10px;
    position: absolute;
    border-style: solid;
    border-color: transparent transparent var(--section-background--) transparent;
    top: -20px;
    right: 5px;
}

header .links:hover ul {
    display: block;
}

header .links ul a {
    display: block;
    text-decoration: none;
    padding: 15px;
    color: #333;
    transition: 0.3s;
}

header .links ul a:hover {
    padding-left: 25px;
}

header .links ul li:not(last-child){
    border-bottom: 1px solid #ddd;
}
/* end header */
/* start landing section*/
.landing {
    background-image: url(../image/landing.jpg);
    background-size: cover;
    height: calc(100vh - 64px);
     display: grid;
    place-content: center;
    text-align: center;
}

.landing .intro-text {
    width: 320px;
    max-width: 100%;
}
.landing .intro-text h1{
    margin: 0;
    font-size: 50px;
    font-weight: bold;
    color: var(--main-color);

}
/* end landing section*/
/* <!-- start feature --> */
.feature {
    padding-top: 60px;
    padding-bottom: 60px;
    background-color: var(--section-background--);
    
}

.feature .container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    grid-gap: 20px;
    padding: 20px;
}

.feature .feat {
    padding: 20px;
    text-align: center;
}

.feature .container i {
    color: var(--main-color);

}

.feature .feat h3{
    font-weight: 800;
    margin: 30px 0;
}

.feature .feat p {
    line-height: 1.8;
    color: #777;
    font-size: 17px;
}
/* end feature  */
/* <!-- start landing service --> */
.services {
    padding-top: var(--section-padding--);
    padding-bottom: var(--section-padding--);
}

.services .services-content {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px , 1fr));
    gap: 30px;
    margin-top: 100px;
}

.services .services-content .srv {
    display: flex;
    margin-bottom: 40px;
}
@media (max-width: 767px) {
    .services .services-content .srv {
        flex-direction: column;
        text-align: center;
    }
}

.services .services-content .srv i {
    color: var(--main-color);
    flex-basis: 60px;
}

.services .services-content .srv .text {
    flex: 1;
}

.services .services-content .srv .text h3 {
    margin: 0 0 20px;
}

.services .services-content .srv .text p{
    color: #444;
    line-height: 1.6;
    font-weight: 200;
}

.services .services-content .image {
    position: relative;
    text-align: center;
}

.services .services-content .image::before {
    content: "";
    position: absolute;
    background-color: var(--secandry-color--);
    width: 80px;
    height: calc(100% + 100px);
    top: -50px;
    right: 0;
    z-index: -1;

}

.services .services-content  .image img {
    width: 260px;
}

@media (max-width: 1199px) {
    .image-column {
        display: none;
    }
}
/* <!-- end landing service --> */
/* <!-- start portfolio --> */
.portfolio {
    padding-top: var(--section-padding--);
    padding-bottom: var(--section-padding--);
    background-color: var(--section-background--);
}

.portfolio .portfolio-content {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 30px;
    margin-top: 80px;
}

.portfolio .portfolio-content .card {
    background-color: white;
}
.portfolio .portfolio-content .card img {
    max-width: 100%;
}
.portfolio .portfolio-content .card .info {
    padding: 20px;
}
.portfolio .portfolio-content .card .info h3 {
    margin: 0;
}
.portfolio .portfolio-content .card .info {
    line-height: 1.6;
    padding-bottom: 0;
    color: #777;
}
/* <!-- end portfolio --> */
/* <!-- start about --> */
.about {
    padding-top: var(--section-padding--);
    padding-bottom: var(--section-padding--);
}
.about-content {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    margin-top: 80px;
}
@media (max-width: 991px){
    .about-content {
        flex-direction: column;
        text-align: center;
    }
}

.about .about-content .image img {
    width: 260px;
}
.about .about-content .image{
    position: relative;
}
.about .about-content .image::after{
content: "";
position: absolute;
width: 100px;
height: 80%;
border-left: 80px solid var(--main-color);
border-bottom: 80px solid var(--main-color);
right: -130px;
top: -40px;
z-index: -1;
}
.about .about-content .image::before{
    content: "";
    position: absolute;
    height: calc(100% + 80px);
    width: 100px;
    background-color: #ebeced;
    left: -20px;
    top: -40px;
    z-index: -1;
}
@media (max-width: 991px){
    .about .about-content .image::after,
    .about .about-content .image::before {
        display: none;
    }
}

.about .about-content .info {
    flex-basis: calc(100% - 500px);
}
.about .about-content .info p:first-of-type {
    font-weight: bold;
    line-height: 2;
    margin-bottom: 50px;
}
.about .about-content .info hr {
    width: 50%;
    border-color: var(--main-color);
    display: inline-block;
}
.about .about-content .info p:last-of-type {
    color: #777;
    line-height: 2;
}
/* <!-- end about --> */
/* <!-- start contact --> */
.contact {
    padding-top: var(--section-padding--);
    padding-bottom: var(--section-padding--);
    background-color: var(--section-background--);
    margin-top: 100px;
}
.contact .contact-content .text {
    text-align: center;
    padding-top: var(--section-padding--);
    padding-bottom: var(--section-padding--);
}

.contact .contact-content .text .info {
    font-weight: 800;
    font-size: 30px;
    color: var(--secandry-color--);
    letter-spacing: -2px;
    margin-bottom: 15px;
}
.contact .contact-content .text a{
    display: block;
    font-weight: 800;
    font-size: 30px;
    color: var(--main-color);
    text-decoration: none;
}
.contact .contact-content .text .social {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 20px;
    font-size: 16px;
}
.contact .contact-content .text .social i {
    margin-left: 10px;
    color: var(--secandry-color--);
}
@media (max-width: 767px) {
    .contact .contact-content .text .info,
    .contact .contact-content .text a  {
        font-size: 25px;
    }
}

.footer {
    background-color: var(--secandry-color--);
    padding: 30px;
    text-align: center;
    color: white;
    font-size: 18px;
}

.footer span {
    font-weight: bold;
    color: var(--main-color);
}
/* <!-- end contact --> */